<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title><Mini-Project-1></Mini-Project-1></title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
  </head>

  <body>
    <header>
        <div class="header">
            <nav>
                <ul>
                <li><a href="https://www.github.com" target="_blank">Github</a></li>
                <li><a href="https://www.github.com/cpars" target="_blank">Portfolio</a></li>
                <li><a href="#ContactSection">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div>
            <h2>My New Website</h2>
            <img src="./assets/image-1.png" alt="Box"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ne.</p>
        </div>
    </section>
    <section class="contact" id="ContactSection">
        <h3>Contact Me</h3>
        <form class="form">
            <div id="input-box">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div id="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div id="input-box">
                <button type="submit">Submit</button>
            <div>
        </form> 
        
    </section>

    <footer>
        <p>@Copyright 2024 Bootcamp Productions</p>
    </footer>
  </body>